background.png
size:2039,1956
filter:Linear,Linear
pma:true
_0000_Lcherry
bounds:1037,1865,89,93
offsets:385,157,697,268
rotate:90
_0000_fruits_logo_frame_L
bounds:2,1643,465,121
offsets:305,1645,1080,1920
_0001_Fruit_logo_overlay
bounds:1643,1720,260,121
offsets:287,1734,1080,1920
_0001_Lorange
bounds:944,1871,83,91
offsets:459,154,697,268
rotate:90
_0002_Llemon
bounds:2,1877,77,88
offsets:527,156,697,268
rotate:90
_0002_fruits_logo_overlay
bounds:1132,1853,227,101
offsets:531,1754,1080,1920
_0003_Blogo
bounds:2,1766,518,105
offsets:87,154,697,268
_0003_fruits_logo_glow
bounds:1361,1852,246,102
offsets:523,1765,1080,1920
_0004_L2332
bounds:1293,915,690,249
offsets:3,17,697,268
_0004_fruits_logo_BLOXX
bounds:522,1757,356,114
offsets:360,1651,1080,1920
_0005_fruits_logo_glowing_frame
bounds:249,1359,471,125
offsets:303,1642,1080,1920
_0006_FruitBloxx_logo-1
bounds:317,970,486,236
offsets:288,1631,1080,1920
_0007_FruitBonus_Logo_3_overlay
bounds:834,1205,347,145
offsets:368,1652,1080,1920
_0008_FruitBonus_Logo-3
bounds:805,948,486,236
offsets:288,1631,1080,1920
_0009_x10-L
bounds:283,1495,246,132
offsets:759,1503,1080,1920
_0010_x10
bounds:1266,1598,242,127
offsets:760,1506,1080,1920
_0011_x6-L
bounds:1634,1332,265,134
offsets:535,1502,1080,1920
_0012_x6
bounds:1510,1589,262,129
offsets:536,1504,1080,1920
_0013_x4-L
bounds:531,1486,266,133
offsets:311,1502,1080,1920
_0014_x4
bounds:1774,1584,262,129
offsets:313,1504,1080,1920
_0015_x2-2-L
bounds:799,1473,283,133
offsets:73,1502,1080,1920
_0016_x2-2
bounds:2,1512,279,129
offsets:75,1504,1080,1920
_0017_x5-L
bounds:1905,1715,239,123
offsets:762,1508,1080,1920
rotate:90
_0018_x5
bounds:1609,1843,227,111
offsets:768,1514,1080,1920
_0019_x3-L
bounds:469,1629,258,126
offsets:539,1505,1080,1920
_0020_x3
bounds:880,1749,247,114
offsets:545,1511,1080,1920
_0021_x2-L
bounds:729,1621,259,126
offsets:316,1505,1080,1920
_0022_x2
bounds:1129,1736,247,114
offsets:322,1511,1080,1920
_0023_x1-L
bounds:990,1608,274,126
offsets:80,1505,1080,1920
_0024_x1
bounds:1378,1727,263,114
offsets:86,1511,1080,1920
_0025_4-BL
bounds:92,1873,211,81
offsets:777,1542,1080,1920
_0026_3-BL
bounds:305,1873,211,81
offsets:528,1542,1080,1920
_0027_2-BL
bounds:518,1873,211,81
offsets:312,1542,1080,1920
_0028_1-BL
bounds:731,1873,211,81
offsets:86,1542,1080,1920
_0029_multipliers_bg
bounds:1084,1468,910,114
offsets:84,1512,1080,1920
_0030_multipliers_bg-(3)
bounds:722,1352,910,114
offsets:84,1511,1080,1920
_0034_reel_frame_L4
bounds:1086,2,941,911
offsets:63,612,1080,1920
_0038_reels_main-1
bounds:2,38,908,1082
offsets:86,419,1080,1920
rotate:90
m1_glow_0000_x5_glow
bounds:1183,1186,273,164
offsets:748,1487,1080,1920
m1_glow_0001_x3_glow
bounds:1458,1166,288,164
offsets:525,1487,1080,1920
m1_glow_0002_x2_glow
bounds:1748,1166,289,164
offsets:302,1487,1080,1920
m1_glow_0003_x1_glow
bounds:541,1208,291,142
offsets:69,1498,1080,1920
m2_glow_0000_x10_glow
bounds:2,1377,245,133
offsets:760,1503,1080,1920
m2_glow_0001_x6_glow
bounds:270,1219,269,138
offsets:533,1500,1080,1920
m2_glow_0002_x4_glow
bounds:2,1221,266,136
offsets:312,1501,1080,1920
m2_glow_0003_x2_Glow
bounds:2,1053,313,164
offsets:57,1487,1080,1920

background_2.png
size:1916,1136
filter:Linear,Linear
pma:true
_0035_reel_frame_overlay
bounds:960,2,954,1132
offsets:63,391,1080,1920
_0037_reel_frame_yellow
bounds:2,2,956,1132
offsets:62,392,1080,1920

background_3.png
size:1891,1840
filter:Linear,Linear
pma:true
_0031_reel_frame_L1
bounds:964,921,925,917
offsets:92,606,1080,1920
_0032_reel_frame_L2
bounds:2,926,912,960
offsets:105,391,1080,1920
rotate:90
_0033_reel_frame_L3
bounds:2,2,922,936
offsets:63,391,1080,1920
rotate:90

background_4.png
size:958,1136
filter:Linear,Linear
pma:true
_0036_reel_frame_blue
bounds:2,2,954,1132
offsets:63,391,1080,1920
