big wins.png
size:2022,1893
filter:Linear,Linear
pma:true
_0000s_0000_star_shine_1
bounds:960,1523,237,237
offsets:27,925,1080,1920
_0000s_0000_star_shine_2
bounds:335,1606,163,163
offsets:777,876,1080,1920
_0000s_0001_win
bounds:500,1563,458,197
offsets:306,890,1080,1920
_0000s_0001_win_overlay
bounds:500,1563,458,197
offsets:306,890,1080,1920
_0000s_0002_star-r3
bounds:2,1771,373,120
offsets:540,868,1080,1920
_0000s_0003_star-r1
bounds:1696,1738,324,153
offsets:540,941,1080,1920
_0000s_0004_star-l1
bounds:2,1616,331,153
offsets:209,941,1080,1920
_0000s_0005_star-l3
bounds:377,1771,380,120
offsets:161,868,1080,1920
_0000s_0006_star-l2
bounds:759,1762,470,129
offsets:70,941,1080,1920
_0000s_0007_star-r3
bounds:1231,1762,463,129
offsets:540,941,1080,1920
_0001s_0000_Слой-33
bounds:2,987,699,313
offsets:198,1068,1080,1920
_0001s_0001_Epic_top
bounds:918,1204,832,271
offsets:129,1099,1080,1920
_0001s_0002_Epic_glow
bounds:668,368,884,332
offsets:101,1069,1080,1920
_0001s_0003_Epic_shadow
bounds:2,15,899,351
offsets:93,1060,1080,1920
_0002s_0000_Mega_top
bounds:2,1302,914,259
offsets:90,1097,1080,1920
_0002s_0002_Mega_back
bounds:903,2,914,364
offsets:90,992,1080,1920
_0003s_0000_Big_top
bounds:1199,1477,664,259
offsets:215,1097,1080,1920
_0003s_0001_Big_glow
bounds:703,886,714,316
offsets:190,1068,1080,1920
_0003s_0002_Big_back
bounds:2,621,664,364
offsets:215,992,1080,1920
shine_07
bounds:1419,702,500,500

big wins_2.png
size:1972,1836
filter:Linear,Linear
pma:true
_0001s_0004_Epic_back
bounds:1084,395,832,378
offsets:129,992,1080,1920
_0001s_0005_epic_glow_back
bounds:2,754,1080,807
offsets:0,739,1080,1920
rotate:90
_0002s_0001_Mega_glow
bounds:1595,811,1023,375
offsets:35,1039,1080,1920
rotate:90
_0002s_0003_mega_glow_back
bounds:2,2,1080,750
offsets:0,744,1080,1920
_0003s_0003_big_glow_back
bounds:811,775,1059,782
offsets:0,728,1080,1920
rotate:90
