free spins pop up.png
size:2048,2048
filter:Linear,Linear
pma:true
_0000_RL-4
bounds:2,867,947,985
offsets:101,680,1080,1920
rotate:90
_0000s_0000_x10-L
bounds:1819,1923,224,120
offsets:737,792,1080,1920
_0000s_0001_x10
bounds:1598,1928,219,115
offsets:739,795,1080,1920
_0000s_0002_x6-L
bounds:735,1816,241,122
offsets:534,791,1080,1920
_0000s_0003_x6
bounds:2,1849,237,118
offsets:536,793,1080,1920
_0000s_0004_x4-L
bounds:978,1816,241,122
offsets:333,791,1080,1920
_0000s_0005_x4
bounds:241,1849,237,118
offsets:335,793,1080,1920
_0000s_0006_x2-2-L
bounds:1221,1816,257,122
offsets:118,791,1080,1920
_0000s_0007_x2-2
bounds:480,1849,253,118
offsets:120,793,1080,1920
_0000s_0008_4-BL
bounds:2,1969,191,74
offsets:754,828,1080,1920
_0000s_0009_3-BL
bounds:195,1969,190,74
offsets:529,828,1080,1920
_0000s_0010_2-BL
bounds:387,1969,190,74
offsets:334,828,1080,1920
_0000s_0011_1-BL
bounds:579,1969,192,74
offsets:129,828,1080,1920
_0000s_0012_multipliers_bg
bounds:773,1940,823,103
offsets:128,802,1080,1920
_0003_RL
bounds:989,839,975,1047
offsets:31,618,1080,1920
rotate:90

free spins pop up_2.png
size:1936,1936
filter:Linear,Linear
pma:true
_0001_RL-3
bounds:2,2,980,1060
offsets:68,370,1080,1920
rotate:90
_0002_RL-2
bounds:2,984,947,1084
offsets:31,370,1080,1920
rotate:90

free spins pop up_3.png
size:1304,1304
filter:Linear,Linear
pma:true
_0005_PopUp
bounds:2,2,1019,1299
offsets:30,368,1080,1920
