PUF.png
size:1879,2024
filter:Linear,Linear
pma:true
_0000s_0000s_0000_shine_0
bounds:2,1931,91,91
offsets:395,1250,1420,1618
_0000s_0000s_0001_shine_2
bounds:95,1931,91,91
offsets:853,1187,1420,1618
_0000s_0000s_0002_shine_1
bounds:544,1836,186,186
offsets:572,1261,1420,1618
_0000s_0000s_0003_star-copy-3
bounds:1621,1802,227,220
offsets:594,1208,1420,1618
_0000s_0000s_0004_star-copy-3Glow
bounds:271,1573,273,264
offsets:570,1186,1420,1618
rotate:90
_0000s_0000s_0005_star-copy-3Shadow
bounds:2,1586,267,260
offsets:574,1157,1420,1618
_0000s_0000s_0006_star-copy-4
bounds:188,1848,174,176
offsets:418,1197,1420,1618
rotate:90
_0000s_0000s_0007_star-copy-4Glow
bounds:1398,1803,219,221
offsets:395,1175,1420,1618
rotate:90
_0000s_0000s_0008_star-copy-4Shadow
bounds:732,1806,216,219
offsets:396,1145,1420,1618
rotate:90
_0000s_0000s_0009_star-copy-2
bounds:366,1848,174,176
offsets:825,1197,1420,1618
rotate:90
_0000s_0000s_0010_star-copy-2Glow
bounds:1174,1804,218,222
offsets:803,1175,1420,1618
rotate:90
_0000s_0000s_0011_star-copy-2Shadow
bounds:953,1806,216,219
offsets:804,1145,1420,1618
rotate:90
_0000s_0001s_0000_glow_1
bounds:537,1412,814,390
offsets:302,880,1420,1618
_0000s_0001s_0000s_0000_frame_5
bounds:1056,2,821,1058
offsets:300,280,1420,1618
_0000s_0001s_0001_BG
bounds:2,596,814,1052
offsets:303,283,1420,1618
rotate:90
_0000s_0001s_0007_star_glow_back
bounds:1353,1062,738,426
offsets:336,1136,1420,1618
rotate:90

PUF_2.png
size:1873,1310
filter:Linear,Linear
pma:true
_0000s_0001s_0000s_0001_frame_4
bounds:1050,250,821,1058
offsets:300,280,1420,1618
_0000s_0001s_0002_Glow_5
bounds:2,2,1046,1306
offsets:187,156,1420,1618

PUF_3.png
size:1873,1310
filter:Linear,Linear
pma:true
_0000s_0001s_0000s_0002_frame_3
bounds:1050,250,821,1058
offsets:300,280,1420,1618
_0000s_0001s_0003_Glow_4
bounds:2,2,1046,1306
offsets:187,156,1420,1618

PUF_4.png
size:1885,1062
filter:Linear,Linear
pma:true
_0000s_0001s_0000s_0003_frame_2
bounds:2,239,821,1058
offsets:300,280,1420,1618
rotate:90
_0000s_0001s_0000s_0004_frame_1
bounds:1062,2,821,1058
offsets:300,280,1420,1618

PUF_5.png
size:1311,1049
filter:Linear,Linear
pma:true
_0000s_0001s_0006_Glow_1
bounds:2,2,1045,1307
offsets:188,156,1420,1618
rotate:90

PUF_6.png
size:1050,1310
filter:Linear,Linear
pma:true
_0000s_0001s_0004_Glow_3
bounds:2,2,1046,1306
offsets:187,156,1420,1618

PUF_7.png
size:1050,1310
filter:Linear,Linear
pma:true
_0000s_0001s_0005_Glow_2
bounds:2,2,1046,1306
offsets:187,156,1420,1618
