symbols.png
size:1858,525
filter:Linear,Linear
pma:true
Bonus_0000_bonus_shine_2
bounds:445,17,105,33
offsets:50,65,182,185
Bonus_0001_bonus_shine
bounds:662,13,122,77
offsets:51,36,182,185
Bonus_0002_frame_shine
bounds:881,243,139,103
offsets:21,46,182,185
rotate:90
Bonus_0003_Bonus
bounds:158,6,131,44
offsets:38,53,182,185
Bonus_0003_Bonus_Overlay
bounds:158,6,131,44
offsets:38,53,182,185
Bonus_0004_Fruit_top
bounds:457,66,148,67
offsets:7,88,182,185
rotate:90
Bonus_0004_Fruit_top_Overlay
bounds:457,66,148,67
offsets:7,88,182,185
rotate:90
Bonus_0005_round_frame
bounds:599,234,143,142
offsets:20,21,182,185
rotate:90
Bonus_0006_shadow
bounds:1184,109,136,106
offsets:23,41,182,185
rotate:90
Bonus_0007_back
bounds:1047,108,136,135
offsets:23,25,182,185
rotate:90
Bonus_0008_big_glow
bounds:313,216,151,151
offsets:2,3,154,157
Ex_a1
bounds:408,14,35,36
offsets:63,56,154,154
Ex_a10
bounds:1709,238,28,23
offsets:66,62,154,154
rotate:90
Ex_a11
bounds:1675,237,32,29
offsets:64,59,154,154
Ex_a12
bounds:1675,207,28,29
offsets:66,59,154,154
rotate:90
Ex_a13
bounds:1738,46,24,25
offsets:68,61,154,154
Ex_a14
bounds:1709,212,22,24
offsets:69,62,154,154
Ex_a2
bounds:786,3,18,19
offsets:71,65,154,154
Ex_a3
bounds:1706,182,28,26
offsets:66,61,154,154
rotate:90
Ex_a4
bounds:1711,73,27,26
offsets:67,61,154,154
rotate:90
Ex_a5
bounds:1711,44,27,25
offsets:67,61,154,154
rotate:90
Ex_a6
bounds:526,53,24,23
offsets:68,62,154,154
Ex_a7
bounds:1675,178,29,27
offsets:66,60,154,154
Ex_a8
bounds:1726,135,27,27
offsets:67,61,154,154
Ex_a9
bounds:1711,16,25,26
offsets:68,61,154,154
L1
bounds:1624,411,106,112
offsets:20,25,154,154
LC1
bounds:552,2,74,108
offsets:21,25,154,154
rotate:90
LC2
bounds:786,24,66,59
offsets:50,38,154,154
rotate:90
LCCC
bounds:158,363,160,136
offsets:10,9,180,154
rotate:90
LP1
bounds:1335,2,116,114
offsets:19,20,154,154
LP2
bounds:971,3,99,108
offsets:29,22,154,154
rotate:90
LP8
bounds:1734,164,119,113
offsets:15,22,154,154
_0000_7_shine
bounds:1711,102,28,27
offsets:50,71,154,154
rotate:90
_0000_A_base_glow
bounds:858,384,139,125
offsets:7,16,154,154
rotate:90
_0000_J_base_glow
bounds:1081,8,98,125
offsets:23,16,154,154
rotate:90
_0000_K_base_glow
bounds:1613,268,119,125
offsets:20,16,154,154
_0000_Q_base_glow
bounds:1372,393,130,129
offsets:12,14,154,154
rotate:90
_0000_diamond_shine
bounds:291,12,38,38
offsets:96,108,154,154
_0000_lemon_shine
bounds:331,12,37,38
offsets:72,111,154,154
_0000_orange_shine
bounds:1675,132,30,49
offsets:108,67,154,154
rotate:90
_0000_win_frame
bounds:2,343,180,154
rotate:90
_0001_7_glow
bounds:1292,118,131,129
offsets:13,14,154,154
rotate:90
_0001_A_base-overlay
bounds:790,101,139,125
offsets:7,16,154,154
rotate:90
_0002_A_base
bounds:790,101,139,125
offsets:7,16,154,154
rotate:90
_0001_J_base_overlay
bounds:1208,9,98,125
offsets:23,16,154,154
rotate:90
_0002_J_base
bounds:1208,9,98,125
offsets:23,16,154,154
rotate:90
_0001_K_base_overlay
bounds:1734,279,119,125
offsets:20,16,154,154
_0002_K_base
bounds:1734,279,119,125
offsets:20,16,154,154
_0001_Q_base_overlay
bounds:1423,125,130,129
offsets:12,14,154,154
rotate:90
_0002_Q_base
bounds:1423,125,130,129
offsets:12,14,154,154
rotate:90
_0001_cherry_shine
bounds:370,13,37,36
offsets:92,84,154,154
rotate:90
_0001_diamond_glow
bounds:730,383,140,126
offsets:7,15,154,154
rotate:90
_0001_lemon_glow
bounds:1503,395,119,128
offsets:15,15,154,154
_0001_orange_glow
bounds:1453,3,120,129
offsets:16,14,154,154
rotate:90
_0002_7_overlay
bounds:1360,257,131,129
offsets:13,14,154,154
rotate:90
_0003_7_base
bounds:1360,257,131,129
offsets:13,14,154,154
rotate:90
_0002_cherry_glow
bounds:1118,387,126,136
offsets:14,11,154,154
_0002_diamond_overlay
bounds:662,92,140,126
offsets:7,15,154,154
rotate:90
_0003_diamond_base
bounds:662,92,140,126
offsets:7,15,154,154
rotate:90
_0002_lemon_overlay
bounds:1554,132,119,128
offsets:15,15,154,154
_0003_lemon
bounds:1554,132,119,128
offsets:15,15,154,154
_0002_orange_overlay
bounds:1491,262,120,129
offsets:16,14,154,154
_0003_orange
bounds:1491,262,120,129
offsets:16,14,154,154
_0003_A_shadow
bounds:986,246,137,106
offsets:8,4,154,154
rotate:90
_0003_J_shadow
bounds:847,5,94,122
offsets:25,5,154,154
rotate:90
_0003_K_shadow
bounds:1734,406,117,122
offsets:21,3,154,154
rotate:90
_0003_Q_shadow
bounds:1584,4,126,125
offsets:14,2,154,154
rotate:90
_0003_cherry_overlay
bounds:1246,390,124,133
offsets:15,13,154,154
_0004_cherry
bounds:1246,390,124,133
offsets:15,13,154,154
_0004_7_shadow
bounds:743,242,139,136
offsets:7,2,154,154
rotate:90
_0004_A_big_glow
bounds:1224,251,134,134
offsets:10,10,154,154
_0004_J_big_glow
bounds:450,372,151,132
offsets:0,11,154,154
rotate:90
_0004_K_big_glow
bounds:584,379,144,144
offsets:5,5,154,154
_0004_Q_big_glow
bounds:526,78,144,134
offsets:0,10,154,154
rotate:90
_0004_diamond_shadow
bounds:466,224,146,131
offsets:4,3,154,154
rotate:90
_0004_lemon_shadow
bounds:917,104,128,137
offsets:11,3,154,154
_0004_orange_shadow
bounds:1094,247,128,136
offsets:12,2,154,154
_0005_7_big_glow
bounds:2,5,154,154
_0005_cherry_shadow
bounds:985,385,131,138
offsets:13,1,154,154
_0005_diamond_big_glow
bounds:296,369,154,152
offsets:0,0,154,154
rotate:90
_0005_lemon_big_glow
bounds:308,52,147,153
offsets:2,1,154,154
_0005_orange_big_glow
bounds:158,52,148,153
offsets:2,1,154,154
_0006_Block
bounds:2,161,180,154
rotate:90
_0006_cherry_big_glow
bounds:158,207,153,154
offsets:1,0,154,154
